<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas de Recursos</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .card {
            display: flex;
            align-items: center;
            padding: 15px;
            margin: 10px;
            border: 1px solid #c8c8c8;
            border-radius: 10px;
            background-color: #f9f3f2;
            color: #000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .card-icon {
            color: #d22b2b;
            margin-right: 15px;
        }
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

    </style>
</head>
<body>
    <div class="mini-card">
        <div class="card-icon">
           <img src="./images/cloudLibrary.png" width=""/>
        </div>
        <div class="card-content">
            <div class="card-number">35,768</div>
            <div class="card-text">Recursos Digitales</div>
        </div>
    </div>
    <div class="mini-card">
        <md-icon>library_books</md-icon>
        <div class="card-content">
            <div class="card-number">27,417</div>
            <div class="card-text">Recursos Impresos</div>
        </div>
    </div>
</body>
</html>
